# pull-request-demo

./: README.md  arquivo-novo.txt  docker-compose.yaml  dockerfile  fly.toml  launcher.sh  render.yaml  test.txt  thunder-collection_SpringMicroserviceDemo.json
.github/workflows/: ci-cd.yml
br/pucrs/microdemo/commons/: ClasseComumEntidade.java  ClasseComumSimples.java
commons/: README.md  pom.xml
microservico1/: README.md  dockerfile  pom.xml
microservico1/src/main/java/br/pucrs/microdemo/microservico1/: Microservico1Application.java
microservico1/src/main/java/br/pucrs/microdemo/microservico1/controller/: UserController.java
microservico1/src/main/java/br/pucrs/microdemo/microservico1/domain/: User.java
microservico1/src/main/resources/: application.properties
microservico1/src/test/java/br/pucrs/microdemo/microservico1/: Microservico1ApplicationTests.java
microservico1/src/test/java/br/pucrs/microdemo/microservico1/controller/: UserControllerTest.java  UserControllerUnitTest.java
microservico2/: .gitignore  README.md  dockerfile  keystore.p12  pom.xml
microservico2/src/main/java/br/pucrs/microdemo/microservico1/business/: CitationCollection.java
microservico2/src/main/java/br/pucrs/microdemo/microservico1/controller/: CitationController.java
microservico2/src/main/resources/: application.properties
microservico2/src/test/java/br/pucrs/microdemo/microservico1/: Microservico1ApplicationTests.java
microservico2/src/test/java/br/pucrs/microdemo/microservico2/: Microservico2ApplicationTests.java
microservico2/src/test/java/br/pucrs/microdemo/microservico2/business/: CitationCollectionTest.java
microservico2/src/test/java/br/pucrs/microdemo/microservico2/controller/: CitationControllerTest.java  CitationControllerUnitTest.java
