# Versão para https, execução em um único processo
#    containerizado com docker. Cada microserviço tem sua
#    porta definida no arquivo application.properties.
server.port: 443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: springboot
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
